<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.gerodan</groupId>
	<artifactId>maven-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>JettyREST</name>
	<description>JettyREST</description>
	<properties>
		<junit.version>4.11</junit.version>
		<resteasy.version>3.0.8.Final</resteasy.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>1.7.7</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.eclipse.jetty.aggregate</groupId>
		  <artifactId>jetty-all</artifactId>
		  <version>9.2.0.RC0</version>
		</dependency>
		<dependency>
		  <groupId>org.jboss.resteasy</groupId>
		  <artifactId>jaxrs-api</artifactId>
		  <version>${resteasy.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.jboss.resteasy</groupId>
		  <artifactId>resteasy-jaxrs</artifactId>
		  <version>${resteasy.version}</version>
		</dependency>
		<dependency>
		  <groupId>commons-httpclient</groupId>
		  <artifactId>commons-httpclient</artifactId>
  		　　<version>3.1</version>
		</dependency>
		<dependency>
		  <groupId>com.alibaba</groupId>
		  <artifactId>fastjson</artifactId>
		  <version>1.1.41</version>
		</dependency>
	</dependencies>
</project>